* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#quiz-container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.question {
  font-weight: bold;
  font-size: 18px;
  color: #444;
  margin-bottom: 20px;
}

.options {
  list-style: none;
  padding: 0;
  margin: 0;
}

.options li {
  margin: 10px 0;
}

.options input[type="radio"] {
  margin-right: 10px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#score {
  font-weight: bold;
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

@media (max-width: 600px) {
  #quiz-container {
    padding: 20px;
  }

  h2 {
    font-size: 20px;
  }

  .question {
    font-size: 16px;
  }

  button {
    font-size: 14px;
  }
}
